{
  "name": "agt_tl-02_michaud-jean-philippe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "parcel ./src/index.html"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "parcel": "^2.0.0-rc.0",
    "sass": "^1.42.1"
  }
}
